.about-title-container {
    display: flex;
    justify-content: flex-start;
}

.about-title-container h1 {
    font-size: 1.6rem;
    /* text-align: center; */
    color: var(--primary-dark);
    font-weight: bold;
    font-family: outfit-black;
}

.about-image {
    width: 100%;
    aspect-ratio: 16/9;
    height: 30dvh;
}

.about-image-container {
    margin: 0;
    padding: 0;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.container:first-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
}

.first-paragraph-title {
    font-size: 1.5rem;
    font-family: outfit-bold;
}

.first-paragraph-container {
    display: flex;
    flex-direction: column;
    row-gap: 1.1rem;
}

.about-text-container {
    margin-top: .8rem;
    flex: 1 1 100%;
}

.about-text-container p {
    font-size: 1rem;
    line-height: 1.7rem;
    text-align: justify;
}

.about-text-container ul {
    list-style-type: "* ";
    margin-top: 1rem;
    padding-inline-start: 0;
}

.about-text-container ul li {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--primary-800);
    font-family: outfit-bold;
}

.brand-name {
    color: var(--primary-dark);
    font-weight: 800;
}

.first-paragraph-image {
    flex: 1 1 100%;
    width: 100%;
    aspect-ratio: 1/1;
}

.first-paragraph-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.advantage-container {
    background-image: url("../../images/advantage-back3.png");
    /* background-position: 80%; */
    background-attachment: fixed;
    padding: 1rem 1rem 2rem 1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* clip-path: polygon(15% 0%, 0% 0%, 100.1% 9.5%, 100.1% 100.3%, 85% 100%, 15% 100%, 0% 100.3%, 0% 0%); */
    margin-top: 1.2rem;
}

.advantage-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.5rem;
}

.advantage-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #010203d7;
    -webkit-backdrop-filter: blur(.5px);
    backdrop-filter: blur(.5px);
    z-index: -1;
    border-radius: .8rem;
}

.advantage-title {
    color: white;
    margin-top: 1.5rem;
    font-family: outfit-bold;
    font-size: 1.8rem;
}

.advantage-item {
    background-color: white;
    position: relative;
    padding: 2rem 1.4rem;
    border-radius: 1rem;
}

.advantage-item-title {
    background-color: var(--secondary);
    position: absolute;
    top: -1.2rem;
    left: 1.5rem;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
}

.advantages {
    list-style-type: none;
    padding-inline-start: 0;
}

.advantages li {
    margin-bottom: .8rem;
}

.brand-security {
    font-family: outfit-bold;
    color: var(--secondary);
}

.products-container {
    background-color: var(--secondary);
    padding: 1rem;
}

.products-title-container {
    display: flex;
    flex-direction: column;
}

.products-title-container h2 {
    text-align: center;
    font-family: outfit-bold;
    font-size: 3rem;
}

.products-title-container p {
    text-align: center;
    text-wrap: balance;
    color: #222;
    opacity: 0.9;
}

.products-image-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.products-image {
    width: 100%;
    text-align: center;
}

.products-image img {
    width: 60%;
}

.products-text-container {
    width: 100%;
    margin-top: 1.3rem;
}

.products-text-container ul{
    list-style-type: none;
    padding-inline-start: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.products-text-container ul li {
    padding: 0.5rem;
    font-size: .90rem;
    font-family: outfit-bold;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin: 0.3rem;
    width: fit-content;
}

@media only screen and (min-width: 992px) {
    .about-title-container h1 {
        font-size: 4rem;
        /* width: 60%; */
    }

    .about-image {
        height: 60dvh;
    }

    .first-paragraph-container {
        display: flex;
        flex-direction: row;
        row-gap: 0;
        column-gap: 4rem;
    }

    .first-paragraph-title {
        font-size: 3rem;
        font-family: outfit-bold;
    }

    .about-text-container {
        margin-top: 1.3rem;
        flex: 1 1 60%;
    }

    .about-text-container p {
        font-size: 1.1rem;
        line-height: 1.8rem;
    }

    .about-text-container ul li {
        font-size: 1.15rem;
    }

    .first-paragraph-image {
        flex: 1 1 40%;
    }

    .advantage-container {
        padding: 3rem 1rem 5rem 1rem;
    }

    .advantage-title {
        color: white;
        margin-left: 2.3rem;
        font-size: 3rem;
        margin-top: auto;
    }

    .advantage-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 3rem;
        grid-gap: 1.5rem;
        margin-top: 2rem;
    }

    .advantages li {
        margin-bottom: 1.1rem;
    }

    .products-container {
        padding: 2rem 5rem;
    }

    .products-content {
        display: flex;
        align-items: center;
        column-gap: 3rem;
    }

    .products-image-container {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .products-image-container img {
        transform: rotateY(170deg);
    }

    .products-text-container {
        width: 100%;
        margin-top: 1.3rem;
    }

    .products-text-container ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .products-text-container ul li {
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        margin: 0.5rem;
        font-size: 1.2rem;
    }
}
