@font-face {
    font-family: outfit;
    src: url("../../fonts/Outfit/Outfit-Light.ttf");
}

@font-face {
    font-family: outfit-regular;
    src: url("../../fonts/Outfit/Outfit-Regular.ttf");
}

@font-face {
    font-family: outfit-bold;
    src: url("../../fonts/Outfit/Outfit-Bold.ttf");
}

@font-face {
    font-family: outfit-black;
    src: url("../../fonts/Outfit/Outfit-Black.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: outfit;
}

:root {
    --primary: #0057a7;
    --primary-light: #dfeeff;
    --primary-50: #f0f7ff;
    --primary-500: #0a88ed;
    --primary-600: #006ccb;
    --primary-800: #054a87;
    --primary-dark: #07274a;
    --primary-text: #f5f5f5;
    --secondary: #df9311
}

body {
    overflow-x: hidden;
}

.container {
    margin-inline: 1rem;
    padding: 1.2rem;
}

.section-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary-800);
    text-transform: uppercase;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.section-title::after {
    content: "";
    display: flex;
    width: 50%;
    height: 4px;
    background-color: var(--primary-dark);
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--primary-600);
    font-size: 1.1rem;
    text-decoration: none;
}

.container > div {
    margin-bottom: 2.5rem;
}

.whatsapp-fixed-icon {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1000;
    background-color: var(--primary-dark);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-fixed-icon i {
    color: var(--primary-50);
    font-size: 1.5rem;
}

.mail-container {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 8000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mail-modal {
    width: 25%;
    background-color: #fff;
    padding: 4rem 2rem;
    border-radius: 1rem;
}

.mail-icon {
    width: 100%;
    text-align: center;
}

.mail-icon img {
    width: 20%;
}

.mail-text {
    text-align: center;
    margin-bottom: 2rem;
}

.closeMailModal {
    text-align: center;
    display: block;
}

@media only screen and (min-width: 992px) {
    .container {
        margin-inline: 8rem;
        padding: 1.2rem;
    }
}
