:root {
    --danger: #de3f3f;
    --danger-50: #fdf3f3;
    --danger-400: #ed7c7c;
    --danger-600: #cd3535;
    --danger-700: #ac1919;
    --green: #158114;
}

.invoice-header-container {
    background-image: url('../../images/printer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.invoice-header-cover {
    color: white;
}

.invoice-header-cover::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: -1;
}

.invoice-content {
    width: 100%;
}

.realisation-image {
    position: relative;
    width: 100%;
    height: 30dvh;
    border-radius: 1rem;
}

.realisation-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
}

.realisation-info {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to top, #054a87b0 30%, #054a878d, transparent);
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    border-radius: 1rem;
}

.realisation-title {
    font-size: 1.2rem;
    color: var(--primary-50);
}

form {
    width: 100%;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    font-size: .9rem;
    display: block;
    margin-bottom: .3rem;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: .7rem;
    border: 1.5px solid #ccc;
    border-radius: .5rem;
    font-size: 1rem;
}

.form-group textarea {
    width: 100%;
    padding: .7rem;
    border: 1.5px solid #ccc;
    border-radius: .5rem;
    font-size: 1rem;
}

button[type='submit'] {
    padding: .7rem 1.5rem;
    border: none;
    border-radius: .5rem;
    background-color: var(--primary-800);
    color: var(--primary-50);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: .1rem;
}

.alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: .5rem;
    margin-block: 1rem;
    color: white;
}

.alert.alert-danger, .alert.alert-errors {
    border: 1px solid var(--danger-600);
    background-color: var(--danger-700);
}

.alert.alert-success {
    border: 1px solid var(--primary-700);
    background-color: var(--green);
}

.cursor-pointer {
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: bold;
}

.alert ul{
    padding-left: 1rem;
}

.invalid-feedback {
    color: var(--danger-600);
    font-size: .8rem;
    margin-top: .5rem;
    font-family: outfitBold;
}



@media only screen and (min-width: 992px) {
    .invoice-container {
        margin-top: 5rem;
    }

    .invoice-content {
        margin-top: 2.5rem;
    }

    .realisation-image {
        height: 30dvh;
    }

    .realisation-image img {
        aspect-ratio: 16/9;
        object-position: center top;
    }

    .form-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        column-gap: 1.4rem;
    }
}

