

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: .8rem 1rem;
    background-color: var(--primary);
    z-index: 3000;
}

.navbar-left-content {
    display: flex;
    align-items: center;
    column-gap: 1.4rem;
}

.navbar-icon-container {
    margin: 0;
    color: var(--primary-text);
}

.navbar-icon {
    font-size: 1.7rem;
}

.navbar-logo {
    margin: 0;
}

.navbar-logo img {
    width: 20%;
}

.navbar-menu {
    position: absolute;
    top: 4.2rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100dvh;
    background-color: var(--primary);
    padding: 1rem 1.2rem;
    list-style-type: none;
    padding-inline-start: auto;
    display: none;
    transition: display .5s;
    z-index: 2000;
}

.navbar-menu.active {
    display: block;
    transition: display 0.5s;
}

.navbar-menu li {
    /* margin-bottom: 1.2rem; */
    padding: 0;
    font-size: 1.2rem;
    border-bottom: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar-menu li a {
    text-decoration: none;
    color: var(--primary-text);
    padding: 1.1rem .8rem;
}

.navbar-menu li a:is(:hover, :focus) {
    text-decoration: none;
    color: var(--primary-text);
}

.navbar-menu li:hover a {
    text-decoration: none;
    color: var(--primary-text);
    font-weight: 600;
}

.navbar-menu li:hover {
    /* background-color: var(--primary-50); */
    border-radius: 50px;
}

.navbar-mobile-social-icons {
    display: flex;
    column-gap: 1.2rem;
}

.navbar-mobile-social-icons a {
    /* color: var(--primary-text); */
    text-decoration: none;
    font-size: 1.3rem;
}

@media only screen and (min-width: 992px) {

    .navbar-icon-container {
        display: none;
    }

    .navbar-left-content {
        flex: 1 1 auto;
        /* flex-basis: 30%; */
    }

    .navbar-logo img {
        width: 12%;
    }

    .navbar-mobile-social-icons {
        display: none;
    }

    .navbar-right-content {
        flex: 1 0 auto;
    }

    .navbar-menu {
        position: static;
        width: auto;
        height: auto;
        background-color: none;
        list-style-type: none;
        padding-inline-start: auto;
        display: flex;
        transition: display .5s;
        column-gap: 1.4rem;
    }

    .navbar-menu li {
        /* margin-bottom: 1.2rem; */
        padding: 0;
        font-size: 1.2rem;
        border-bottom: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-menu li a {
        text-decoration: none;
        color: var(--primary-text);
        padding: .3rem .8rem;
    }

    .navbar-menu li a:is(:hover, :focus) {
        text-decoration: none;
        color: var(--primary-600);
    }

    .navbar-menu li:hover a {
        text-decoration: none;
        color: var(--primary-600);
        font-weight: 600;
    }

    .navbar-menu li:hover {
        background-color: var(--primary-50);
        border-radius: 50px;
    }

}

.invoice_header {
    text-decoration: none;
    color: #111;
    background-color: #df9311;
    padding: .4rem 1.5rem;
    border-radius: .5rem;
    font-size: .8rem;
    font-weight: 700;
}

@media only screen and (min-width: 1600px) {
    .navbar {
        padding: 0.6rem 1rem 0.6rem 3rem;
    }

    .navbar-logo img {
        width: 5%;
    }
}
