.realisaations-header-container {
    background-image: url('../../images/printer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.realisations-header-cover {
    color: white;
}

.realisations-header-cover::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: -1;
}

.realisations-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.2rem;
    overflow: hidden;
}

.realisation-image {
    position: relative;
    width: 100%;
    height: 30dvh;
    border-radius: 1rem;
}

.realisation-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
}

.realisation-info {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to top, #054a87b0 30%, #054a878d, transparent);
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    border-radius: 1rem;
}

.realisation-title {
    font-size: 1.2rem;
    color: var(--primary-50);
}

@media only screen and (min-width: 992px) {
    .realisations-container {
        margin-top: 5rem;
    }

    .realisations-content {
        margin-top: 2.5rem;
    }

    .realisations-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .realisation-image {
        height: 30dvh;
    }

    .realisation-image img {
        aspect-ratio: 16/9;
        object-position: center top;
    }
}

