.services-title-container {
    display: flex;
    flex-direction: column;
}

.services-title {
    text-align: center;
    font-size: 3rem;
    font-family: outfit-black;
}

.services-subtitle {
    text-align: center;
}

.prepresse-container {
    background-color: #f5f5f5;
    padding: 1.5rem;
    /* border-radius: 1rem; */
}

.prepresse-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.prepresse-title {
    text-align: center;
    color: var(--primary-800);
    font-family: outfit-black;
    margin-top: 1rem;
}

.prepresse-subcontent ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-top: 1.3rem;
}

.prepresse-subcontent ul li {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.prepresse-subcontent ul li::before {
    content: "\2022";
    font-size: 2rem;
    color: var(--primary-800);
    margin-right: 0.5rem;
}

.prepresse-icon-container i {
    font-size: 2.5rem;
    color: var(--primary-800);
    width: 6.5rem;
    height: 6.5rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.securisation-container {
    background-color: var(--secondary);
    padding: 1.5rem;
}

.securisation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.securisation-title {
    text-align: center;
    color: var(--primary-800);
    font-family: outfit-black;
    margin-top: 1rem;
}

.securisation-subcontent ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-top: 1.3rem;
}

.securisation-subcontent ul li {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.securisation-subcontent ul li::before {
    content: "\2022";
    font-size: 2rem;
    margin-right: 0.5rem;
}

.securisation-icon-container i {
    font-size: 2.5rem;
    color: var(--primary-800);
    width: 6.5rem;
    height: 6.5rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.industry-container {
    padding: 1.5rem;
    /* border-radius: 1rem; */
}

.industry-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.industry-title {
    text-align: center;
    color: var(--primary-800);
    font-family: outfit-black;
    margin-top: 1rem;
}

.industry-subcontent ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-top: 1.3rem;
}

.industry-subcontent ul li {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.industry-subcontent ul li::before {
    content: "\2022";
    font-size: 2rem;
    color: var(--primary-800);
    margin-right: 0.5rem;
}

.industry-icon-container i {
    font-size: 2.5rem;
    color: var(--primary-800);
    width: 6.5rem;
    height: 6.5rem;
    background-color: var(--primary-50);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


@media only screen and (min-width: 992px) {
    .services-title {
        font-size: 4rem;
    }

    .prepresse-container {
        background-color: #f5f5f5;
        padding-left: 20%;
        padding-right: 20%;
        margin-top: .2rem;
    }

    .prepresse-title {
        text-align: left;
        font-size: 2.5rem;
        letter-spacing: .17rem;
    }

    .prepresse-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .prepresse-subcontent ul li {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .prepresse-icon-container i {
        font-size: 8rem;
        width: 15rem;
        height: 15rem;
    }

    .securisation-container {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: .2rem;
    }

    .securisation-title {
        text-align: left;
        font-size: 2.5rem;
        letter-spacing: .17rem;
    }

    .securisation-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .securisation-subcontent ul li {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .securisation-icon-container i {
        font-size: 8rem;
        width: 15rem;
        height: 15rem;
    }

    .industry-container {
        padding-left: 20%;
        padding-right: 20%;
        margin-top: .2rem;
    }

    .industry-title {
        text-align: left;
        font-size: 2.5rem;
        letter-spacing: .17rem;
    }

    .industry-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .industry-subcontent ul li {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .industry-icon-container i {
        font-size: 8rem;
        width: 15rem;
        height: 15rem;
    }
}
