.team-header-container {
    background-image: url('../../images/printer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.team-header-cover {
    color: white;
}

.team-header-cover::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: -1;
}

.team-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
}

.team-member {
    padding: 1rem;
    background-color: #fefefe;
    /* border-radius: 1.5rem; */
}

.team-member-image img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.team-member-info {
    text-align: center;
}

.team-member-name {
    font-size: 1.3rem;
    font-weight: bold;
}

.team-member-poste {
    opacity: 0.5;
}

.display-seemore {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.seemore-member, .seemore-member:is(:hover, :focus) {
    text-align: center;
    background-color: var(--primary-50);
    color: var(--primary-600);
    padding: .8rem 1.2rem;
    font-weight: 700;
    border-radius: 1rem;
}

@media only screen and (min-width: 992px) {
    .team-content {
        grid-template-columns: repeat(4, 1fr);
    }

    .display-seemore {
        margin-top: 3rem;
    }
}
