.photo-header-container {
    background-image: url('../../../images/printer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.photo-header-cover {
    color: white;
}

.photo-header-cover::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: -1;
}

.album-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.2rem;
}

.album-card-media {
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

.album-card-media img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
}

.album-card-content {
    position: absolute;
    inset: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: .3rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
}

.album-card-content h5 {
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
}

.see-album, .see-album:hover {
    font-size: 1.2rem;
    width: 2rem;
    height: 2rem;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
}

.see-album span {
    text-align: center;
}

@media only screen and (max-width: 769px) {
    .album-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.2rem;
    }
}
