.photo-header-container {
    background-image: url('../../../images/printer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 2rem;
}

.photo-header-cover {
    color: white;
}

.photo-header-cover::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: -1;
}

.menu-bar {
    position: relative;
    background-color: #111;
}

.content-container {
    margin: 2rem 8rem;
}

.files-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    grid-auto-flow: dense;
}

.files-grid img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
}

.img-1x1 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

.img-2x1 {
    grid-row-end: span 1;
    grid-column-end: span 2;
}

.img-1x2 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

.img-2x2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

.page-header-breadcrumb {
    background-color: white;
    flex: 1 1 100%;
    margin-left: 30%;
    margin-right: 30%;
    padding: .8rem 1.4rem;
    list-style-type: none;
    border-radius: .5rem;
    margin-top: 1.3rem;
}

.page-header-breadcrumb li {
    font-weight: bold;
    font-size: 1.2rem;
}

.button__green {
    cursor: pointer;
}

@media only screen and (max-width: 769px) {

    .content-container {
        margin: 2rem 1rem;
    }

    .files-grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .page-header-breadcrumb {
        margin-left: 10%;
        margin-right: 10%;
    }
}
