* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0057a7;
    --primary-light: #dfeeff;
    --primary-50: #f0f7ff;
    --primary-500: #0a88ed;
    --primary-600: #006ccb;
    --primary-800: #054a87;
    --primary-dark: #07274a;
    --white-text: #fff;
    --warning: #ffcb77;
    --warning-50: #fff9ed;
    --warning-200: #ffe0a9;
    --warning-400: #fea937;
    --warning-500: #fc8b13;
    --warning-black: #441b06;
    --danger: #de3f3f;
    --danger-50: #fdf3f3;
    --danger-400: #ed7c7c;
    --danger-600: #cd3535;
    --danger-700: #ac1919;
    --green: #158114;
}

@font-face {
    font-family: outfit;
    src: url("../../fonts/Outfit/Outfit-Light.ttf");
}

@font-face {
    font-family: outfitBold;
    src: url("../../fonts/Outfit/Outfit-Bold.ttf");
}

body {
    font-family: outfit;
}

.page__header__title {
    color: var(--primary-800);
}

.page__content__container {
    margin-top: 3rem;
}

.primary__link__btn {
    background-color: var(--primary);
    color: var(--white-text);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
}

.modal__container {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    display: none;
    justify-content: center;
}

.modal__container.fullHeightRight {
    justify-content: flex-end;
    padding: 0;
}

.modal__container.fullHeightRight .modal {
    width: 30%;
}

.modal__container.fullHeightRight .modal__body {
    border-radius: 0;
    height: 100%;
}

.modal {
    width: 40%;
}

.modal__body {
    background-color: var(--white-text);
    padding: 1.5rem;
    border-radius: 2rem;
}

.form__group {
    margin-bottom: 1rem;
}

.form__label {
    display: block;
    font-weight: 600;
    margin-bottom: .6rem;
}

.input__form {
    width: 100%;
    padding: .8rem;
    border: 2px solid #e7e7e7;
    border-radius: .5rem;
    font-family: outfit;
}

.input__file__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.3rem;
    border: 3px dashed var(--primary-dark);
    border-radius: .5rem;
}

.input__file__container i {
    font-size: 2.5rem;
    opacity: 0.7rem;
}

.form__button {
    margin: 1.5rem 0;
    display: flex;
    justify-content: flex-end;
    column-gap: .5rem;
}

.form__button button {
    padding: .5rem 1.5rem;
    font-size: 1rem;
    font-family: outfit;
    cursor: pointer;
    outline: none;
    border-radius: .5rem;
}

.button__green {
    background-color: var(--green);
    color: var(--white-text);
    border: none;
}

.close__button {
    border: 3px solid var(--warning-400);
    background-color: #fff;
    color: var(--warning-400);
}

.alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: .5rem;
    margin-block: 1rem;
    color: white;
}

.alert.alert-danger, .alert.alert-errors {
    border: 1px solid var(--danger-600);
    background-color: var(--danger-700);
}

.alert.alert-success {
    border: 1px solid var(--primary-700);
    background-color: var(--green);
}

.cursor-pointer {
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: bold;
}

.alert ul{
    padding-left: 1rem;
}

.invalid-feedback {
    color: var(--danger-600);
    font-size: .8rem;
    margin-top: .5rem;
    font-family: outfitBold;
}
