.upload__file__container {
    width: 60%;
}

.upload__file__container form {
    display: flex;
    column-gap: .8rem;
}

.label__file {
    flex: 1 1 60%;
    border: 3px dashed #000;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.1rem;
    cursor: pointer;
}

.label__file .input__file {
    opacity: 0;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

button[type='submit'] {
    flex: 1 1 40%;
}

.form__button {
    justify-content: flex-end;
}

.image__uplpaded__title {
    font-weight: 600;
    margin-top: 1.2rem;
    margin-bottom: .5rem;
}

.images__uploaded {
    list-style-type: none;
    padding-inline-start: 0;
}

.uploaded {
    display: none;
}

.uploaded__item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-style: italic;
    padding: .5rem 0;
}

.album__container {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.album__item {
    width: 100%;
    aspect-ratio: 16/9;
    position: relative;
    border-radius: 1rem;
    border: 1px solid #d4d4d4;
}

.album__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 1rem;
}

.edit__button {
    background-color: var(--warning);
    padding: .5rem;
    border-radius: .5rem;
    color: #000;
    font-weight: bold;
}

.delete__button {
    background-color: var(--danger);
    padding: .5rem;
    border-radius: .5rem;
    color: var(--white-text);
    font-weight: bold;
}

figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    &:hover {
        background-color: rgba(0, 0, 0, .7);
    }
}

.album__info h2 {
    font-size: 1.1rem;
    color: white;
}

.album__info p {
    font-size: .9rem;
    color: #fff;
    opacity: .8;
}

.album__actions {
    align-self: center;
}

/* ------- Show --------*/
.page__content__header {
    display: flex;
    justify-content: space-between;
}

.page__content__header .primary__link__btn {
    display: flex;
    align-items: center;
}

.page__content__header form {
    display: flex;
    column-gap: .5rem;
    width: 50%;
}

.page__content__header form input {
    font-size: 1rem;
}

.page__content__header form button[type='submit'] {
    border-radius: .5rem;
    font-family: outfit;
    font-size: 1rem;
}

.album_title {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.photos__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    grid-auto-flow: dense;
}

.photos__container img {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 1rem;
}

.photos__container figure {
    position: relative;
    height: auto;
    border-radius: .5rem;
}

.photos__container figure .actions{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .3);
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    opacity: 0;
}

.actions button {
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.photos__container figure:hover .actions {
    opacity: 1;
}

.img-1x1 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

.img-2x1 {
    grid-row-end: span 1;
    grid-column-end: span 2;
}

.img-1x2 {
    grid-row-end: span 1;
    grid-column-end: span 2;
}

.img-2x2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

.button__green {
    cursor: pointer;
}
