.realisation__card__container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1.5rem;
}

.realisation__card {
    padding: 1rem;
    border-radius: 2rem;
    background-color: var(--primary-50);
}

.realisation__image {
    width: 100%;
    position: relative;
}

.realisation__image img {
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 1rem;
}

.realisation__description {
    position: absolute;
    inset: 0;
    background-color: #0000008a;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 10%;
    text-align: center;
    text-wrap: balance;
    color: white;
    font-size: 1.5rem;
}

.realisation__content {
    text-align: center;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    padding: 1rem 0;
}

a, a:hover {
    text-decoration: none;
}

.edit__button {
    background-color: var(--warning);
    padding: .5rem 1.3rem;
    border-radius: .5rem;
    color: #000;
    font-weight: bold;
}

.delete__button {
    background-color: var(--danger);
    padding: .5rem 1.3rem;
    border-radius: .5rem;
    color: var(--white-text);
    font-weight: bold;
}

.input__file {
    opacity: 0;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.file__name {
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
    display: inline-flex;
}

textarea {
    font-size: 1rem;
    max-width: 100%;
    resize: none;
}
