a, a:hover {
    text-decoration: none;
}

.edit__button {
    background-color: var(--warning);
    padding: .5rem 1.3rem;
    border-radius: .5rem;
    color: #000;
    font-weight: bold;
}

.delete__button {
    background-color: var(--danger);
    padding: .5rem 1.3rem;
    border-radius: .5rem;
    color: var(--white-text);
    font-weight: bold;
}

.input__file {
    opacity: 0;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.file__name {
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
    display: inline-flex;
}

.input__form {
    font-size: 1rem;
}

.users__container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.user__item {
    background-color: var(--white-text);
    border: 3px solid var(--primary-800);
    border-radius: 1rem;
}

.user__item__avatar {
    width: 100%;
    text-align: center;
}

.user__item__avatar svg {
    aspect-ratio: 1/1;
    width: 50%;
}

.user__item__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.user__item__name {
    font-size: 1.3rem;
}

.user__item__mail {
    font-size: 0.9rem;
}
